APP_NAME=Addictives
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG=daily
APP_URL=http://dev.addictives

APP_DOMAIN=
API_DOMAIN=

API_PREFIX=api
ADMIN_PREFIX=admin

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_ADDRESS=no-reply@my-project.com
MAIL_NAME=mailtrap
MAIL_FROM_ADDRESS=no-reply@my-project.fr
MAIL_FROM_NAME=my-project

MAILGUN_DOMAIN=mg.my-project.appsolute.dev
MAILGUN_SECRET=

INSTALLATION_HEADER=X-Addictives-Installation-Id

FILESYSTEM_DRIVER=public
MEDIA_URL_GENERATOR_CLASS=App\Services\MediaLibrary\GcsUrlGenerator
MEDIA_PATH_GENERATOR_CLASS=App\Services\MediaLibrary\CustomPathGenerator

MEDIA_DISK=gcs
FILESYSTEM_CLOUD=gcs

GOOGLE_CLOUD_KEY_FILE=
GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_STORAGE_BUCKET=

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=

FACEBOOK_CLIENT_ID=
FACEBOOK_SECRET_ID=

APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=

REVENUE_CAT_API_KEY=
REVENUE_CAT_HEADER=

BEHIND_LOAD_BALANCER=false
LOAD_BALANCER_IPS="35.191.0.0/16,209.85.152.0/22,209.85.204.0/22"